name: tensorflowgpu
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - absl-py=0.8.0
  - apipkg=1.5
  - astor=0.8.0
  - atomicwrites=1.4.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - brotlipy=0.7.0
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cffi=1.14.0
  - chardet=3.0.4
  - codecov=2.1.7
  - colorama=0.4.1
  - coverage=5.0
  - cryptography=2.9.2
  - cudatoolkit=10.0.130
  - cudnn=7.6.5
  - cycler=0.10.0
  - cython=0.29.14
  - decorator=4.4.1
  - defusedxml=0.6.0
  - entrypoints=0.3
  - execnet=1.7.1
  - freetype=2.9.1
  - geos=3.8.0
  - grpcio=1.16.1
  - h5py=2.9.0
  - hdf5=1.10.4
  - icu=64.2
  - idna=2.10
  - imageio=2.6.1
  - importlib_metadata=0.23
  - intel-openmp=2019.4
  - ipykernel=5.3.2
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.15.1
  - jinja2=2.10.3
  - joblib=0.14.0
  - jpeg=9c
  - json5=0.8.5
  - jsonschema=3.1.1
  - jupyter=1.0.0
  - jupyter_client=5.3.3
  - jupyter_console=6.2.0
  - jupyter_core=4.6.1
  - jupyterlab=1.2.3
  - jupyterlab_server=1.0.6
  - keras=2.2.4
  - keras-applications=1.0.8
  - keras-base=2.2.4
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.0
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libmklml=2019.0.5
  - libopencv=4.1.2
  - libpng=1.6.37
  - libprotobuf=3.9.2
  - libsodium=1.0.17
  - libtiff=4.1.0
  - libwebp=1.0.2
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.1.2
  - matplotlib-base=3.1.2
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.1.0
  - more-itertools=7.2.0
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - ninja=1.9.0
  - notebook=6.0.1
  - numpy=1.16.5
  - numpy-base=1.16.5
  - olefile=0.46
  - opencv=4.1.2
  - openssl=1.1.1j
  - packaging=20.4
  - pandas=0.25.2
  - pandoc=2.7.3
  - pandocfilters=1.4.2
  - parso=0.5.1
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pip=19.2.3
  - pluggy=0.13.1
  - prometheus_client=0.7.1
  - prompt-toolkit=3.0.5
  - prompt_toolkit=2.0.10
  - protobuf=3.9.2
  - py=1.9.0
  - py-opencv=4.1.2
  - pycparser=2.20
  - pygments=2.4.2
  - pyopenssl=19.1.0
  - pyparsing=2.4.4
  - pyqt=5.12.3
  - pyrsistent=0.15.5
  - pysocks=1.7.1
  - pytest=5.4.3
  - pytest-cache=1.0
  - pytest-mock=3.1.1
  - pytest-pep8=1.0.6
  - python=3.7.4
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.2.0
  - pytz=2019.3
  - pyyaml=5.1.2
  - pyzmq=18.1.1
  - qt=5.12.5
  - qtconsole=5.0.2
  - qtpy=1.9.0
  - requests=2.24.0
  - seaborn=0.10.1
  - send2trash=1.5.0
  - setuptools=41.2.0
  - shapely=1.6.4
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.29.0
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - tensorflow-gpu=1.14.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.8
  - torchvision=0.4.0
  - tornado=6.0.3
  - traitlets=4.3.3
  - urllib3=1.25.9
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.6
  - widgetsnbextension=3.5.1
  - wrapt=1.11.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.2
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - alphashape==1.0.2
    - appdirs==1.4.4
    - audioread==2.1.9
    - click==7.1.1
    - click-log==0.3.2
    - cma==3.0.3
    - cmake==3.17.3
    - cmake-generators==1.0.9
    - descartes==1.1.0
    - distro==1.5.0
    - ffmpeg-python==0.2.0
    - future==0.18.2
    - gast==0.2.2
    - gitdb==4.0.5
    - gitpython==3.1.3
    - keras-vis==0.5.0
    - librosa==0.8.0
    - llvmlite==0.33.0
    - mido==1.2.9
    - mypy==0.782
    - mypy-extensions==0.4.3
    - networkx==2.4
    - nose==1.3.7
    - numba==0.50.1
    - opencv-contrib-python==4.2.0.34
    - patsy==0.5.1
    - pep8==1.7.1
    - pooch==1.2.0
    - pretty-midi==0.2.9
    - pydub==0.24.1
    - pyprof2calltree==1.4.5
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - pywavelets==1.1.1
    - resampy==0.2.2
    - scikit-image==0.16.2
    - scikit-learn==0.22.1
    - scikit-posthocs==0.6.6
    - scipy==1.4.1
    - smmap==3.0.4
    - soundfile==0.10.3.post1
    - split-folders==0.3.1
    - statsmodels==0.11.1
    - svn==1.0.1
    - tqdm==4.36.1
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.2
    - wget==3.2

